#daemon configuration
telnet_port 4444

source [find interface/stlink-v2.cfg]
 
set WORKAREASIZE 0x1000
 
transport select "hla_swd"
 
set CHIPNAME STM32F103C8Tx
 
# Enable debug when in low power modes
set ENABLE_LOW_POWER 1
 
# Stop Watchdog counters when halt
set STOP_WATCHDOG 1
 
# STlink Debug clock frequency
set CLOCK_FREQ 4000
 
# We do not connect RESET line to stlink, that's why reset is disabled.
reset_config none
 
source [find target/stm32f1x.cfg]
